\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kotelnikov}
\citation{kotelnikov}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Термодинамика плазмы}{1}{section.1}\protected@file@percent }
\newlabel{sec.1}{{1}{1}{Термодинамика плазмы}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Понятие плазмы, квазинейтральность, микрополя, дебаевский радиус, идеальная и неидеальная плазма.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec.1.1}{{1.1}{1}{Понятие плазмы, квазинейтральность, микрополя, дебаевский радиус, идеальная и неидеальная плазма}{subsection.1.1}{}}
\newlabel{eq.Euler}{{1}{1}{Понятие плазмы, квазинейтральность, микрополя, дебаевский радиус, идеальная и неидеальная плазма}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Условие термодинамического равновесия, термическая ионизация, формула Саха, корональное равновесие, снижение потенциала ионизации.}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec.1.2}{{1.2}{1}{Условие термодинамического равновесия, термическая ионизация, формула Саха, корональное равновесие, снижение потенциала ионизации}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Подпись.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig.1.2.1}{{1}{1}{Подпись}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Вырождение плазмы, статистика Больцмана и Ферми—Дирака, модель Томаса—Ферми.}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Элементарные процессы}{1}{section.2}\protected@file@percent }
\newlabel{sec.2}{{2}{1}{Элементарные процессы}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Столкновения заряженных частиц, дальнодействие.}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec.2.1}{{2.1}{1}{Столкновения заряженных частиц, дальнодействие}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Частоты столкновений}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec.2.2}{{2.2}{2}{Частоты столкновений}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Столкновения электронов с атомами (упругие и неупругие)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec.2.3}{{2.3}{2}{Столкновения электронов с атомами (упругие и неупругие)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Упругие}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec.2.3.1}{{2.3.1}{2}{Упругие}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Неупругие}{2}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec.2.3.2}{{2.3.2}{2}{Неупругие}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}столкновения тяжелых частиц}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec.2.4}{{2.4}{3}{столкновения тяжелых частиц}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Резонансная перезарядка}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec.2.5}{{2.5}{3}{Резонансная перезарядка}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Рекомбинация}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sec.2.6}{{2.6}{4}{Рекомбинация}{subsection.2.6}{}}
\bibstyle{unsrt}
\bibdata{program}
\bibcite{kotelnikov}{1}
\@writefile{toc}{\contentsline {section}{Список литературы}{5}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{5}
